##################################################################################
# IMPORTS
##################################################################################

import {
  to = module.main.aws_vpc.this[0]
  id = "vpc-00e69d4746d19fe6e" #VPC
}

import {
  to = module.main.aws_subnet.public[0]
  id = "subnet-06dac39ed4653ba54" #PublicSubnet1
}

import {
  to = module.main.aws_subnet.public[1]
  id = "subnet-0fa839ded924b6ae4" #PublicSubnet2
}

import {
  to = module.main.aws_internet_gateway.this[0]
  id = "igw-07650417f0395417d" #InternetGateway
}

import {
  to = module.main.aws_route.public_internet_gateway[0]
  id = "rtb-04e0a70eedb1fe22c_0.0.0.0/0" #DefaultPublicRoute
}

import {
  to = module.main.aws_route_table.public[0]
  id = "rtb-04e0a70eedb1fe22c" #PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[0]
  id = "subnet-06dac39ed4653ba54/rtb-04e0a70eedb1fe22c" #PublicSubnet1/PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[1]
  id = "subnet-0fa839ded924b6ae4/rtb-04e0a70eedb1fe22c" #PublicSubnet2/PublicRouteTable
}

import {
  to = aws_security_group.ingress
  id = "sg-02876a1e6a7e5cb34" #NoIngressSecurityGroup
}
